<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>

<c:set var="myctx" value="${pageContext.request.contextPath}" />
<!-- "/myapp" 컨텍스트명 -->
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Multishop</title>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
<!-- jQuery library -->
<script
	src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.min.js"></script>
<!-- Popper JS -->
<script
	src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<!-- Latest compiled JavaScript -->
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
<style>
/* div{
        border:1px solid red;
    } */
/* 스크롤링은 되도록하되 스크롤바는 보이지 않게 */    
#content {
	overflow-y: scroll;
	-ms-overflow-style: none; /* 인터넷 익스플로러 */
	scrollbar-width: none; /* 파이어폭스 */
	min-height:70vh;
}
#content::-webkit-scrollbar {
    display: none; /* 크롬, 사파리, 오페라, 엣지 */
}
</style>
</head>
<body>
	<div class="container-fluid">
		<div class="jumbotron text-center" style="margin-bottom: 0">
			<h1>Naver Cloud Platform-AI Service</h1>			
		</div>
		<!-- navbar---------------------------- -->
		<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
			<!-- Brand -->
			<a class="navbar-brand" href="${myctx}/home">Logo</a>

			<!-- Links -->
			<ul class="navbar-nav">
				<!-- Dropdown -->
				<li class="nav-item dropdown"><a
					class="nav-link dropdown-toggle" href="#" id="navbardrop"
					data-toggle="dropdown"> Auth Page </a>
					<div class="dropdown-menu">
						<a class="dropdown-item" href="${myctx}/user/cartList">Cart</a> 
						
						<a class="dropdown-item" href="${myctx}/admin/prodForm">AdminPage[등록]</a>
						<a class="dropdown-item" href="${myctx}/admin/prodList">AdminPage[목록]</a>
						
						<a class="dropdown-item" href="${myctx}/user/myPage">MyPage</a>
					</div></li>
			</ul>
		</nav>
		<!-- ---------------------------------- -->
	</div>
	<div class="container mt-3" id="content">